# .env
FIREBASE_API_KEY=AIzaSyAg2lxActEYwjw3MOuyCdCIq0E8JHJ0Tjs
FIREBASE_AUTH_DOMAIN=sos-app-8ea89.firebaseapp.com
FIREBASE_PROJECT_ID=sos-app-8ea89
FIREBASE_STORAGE_BUCKET=sos-app-8ea89.appspot.com
FIREBASE_MESSAGING_SENDER_ID=492373597720
FIREBASE_APP_ID=1:492373597720:web:3f7cb81c8de4a7abfc6d6d
FIREBASE_MEASUREMENT_ID=G-EKF7DSVRQ9
